# luyao-resource-packer

./: .gitignore  Directory.Build.props  FINAL_VERIFICATION.md  LICENSE  LOCAL_NUGET_TEST_RESULTS.md  LuYao.ResourcePacker.sln  LuYao.ResourcePacker.slnx  PACKAGE_REFERENCE_EXPLANATION.md  README.md  SOLUTION_SUMMARY.md  VERIFICATION_NOTES.md  博客.md
.github/workflows/: publish-nuget.yml  test.yml
LuYao.ResourcePacker/: LuYao.ResourcePacker.csproj  ResourceKeyHelper.cs  ResourcePackageReader.cs  ResourcePacker.cs
LuYao.ResourcePacker.MSBuild/: LuYao.ResourcePacker.MSBuild.csproj  ResourcePackerTask.cs
LuYao.ResourcePacker.SourceGenerator/: LuYao.ResourcePacker.SourceGenerator.csproj  ResourcePackageGenerator.cs
LuYao.ResourcePacker.Tests/: CompressionTests.cs  LuYao.ResourcePacker.Tests.csproj  ResourcePackageReaderThreadSafetyTests.cs  ResourcePackerTests.cs  SourceGeneratorIntegrationTests.cs
LuYao.ResourcePacker.Tests/MSBuild/: ResourcePackerTaskTests.cs
LuYao.ResourcePacker.Tests/TestResources/: greeting.res.txt  test.json
docs/: blog.md
examples/App1/: App1.csproj  Program.cs
examples/ExampleProject/: ExampleProject.csproj  Program.cs  README.md
examples/ExampleProject/Resources/: config.res.json  message.json  template.res.html
examples/Lib1/: Lib1.csproj  LibraryClass.cs
examples/Lib1.Ns2.Ns3/: Class1.cs  Lib1.Ns2.Ns3.csproj
examples/Lib1.Ns2.Ns3/Resources/: test.res.txt
examples/Lib2/: Lib2.csproj  Library2Class.cs
examples/Lib2/Resources/: test.res.txt
examples/Lib3/: Lib3.csproj  Library3Class.cs
examples/Lib3/Resources/: test.res.txt
examples/NuGetReferenceExample/: NuGetReferenceExample.csproj  Program.cs  README.md
examples/NuGetReferenceExample/Resources/: config.json  message.txt
examples/RootNamespaceTest/: Program.cs  RootNamespaceTest.csproj
examples/RootNamespaceTest/Resources/: sample.txt
samples/RootNamespaceTest/: Program.cs  README.md
samples/RootNamespaceTest/Resources/: config.json
test-scenario/: NuGet.config  README.md
test-scenario/App2/: App2.csproj  Program.cs
test-scenario/LibA/: LibA.csproj  LibAClass.cs
test-scenario/LibA/Resources/: test.res.txt
test-scenario/LibB/: LibB.csproj  LibBClass.cs
