<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LuYao.ResourcePacker" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\message.res.json" />
    <None Include="Resources\config.res.json" />
  </ItemGroup>

</Project>