<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ResourcePackerEnabled>true</ResourcePackerEnabled>
    <ResourcePackerPattern>*.res.*</ResourcePackerPattern>
    <ResourcePackerOutputFileName>$(AssemblyName).dat</ResourcePackerOutputFileName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LuYao.ResourcePacker\LuYao.ResourcePacker.csproj" />
    <ProjectReference Include="..\..\LuYao.ResourcePacker.MSBuild\LuYao.ResourcePacker.MSBuild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\**\*.res.*" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <!-- Import the ResourcePacker MSBuild task -->
  <UsingTask TaskName="LuYao.ResourcePacker.MSBuild.ResourcePackerTask" 
             AssemblyFile="$(MSBuildThisFileDirectory)..\..\LuYao.ResourcePacker.MSBuild\bin\$(Configuration)\netstandard2.0\LuYao.ResourcePacker.MSBuild.dll" />

  <Target Name="PackResources" BeforeTargets="CopyFilesToOutputDirectory" Condition="'$(ResourcePackerEnabled)' == 'true'">
    <ResourcePackerTask
      ProjectDir="$(ProjectDir)"
      OutputPath="$(OutputPath)"
      AssemblyName="$(AssemblyName)"
      ResourcePattern="$(ResourcePackerPattern)"
      OutputFileName="$(ResourcePackerOutputFileName)" />
  </Target>

</Project>