<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ResourcePackerEnabled>true</ResourcePackerEnabled>
    <ResourcePackerPattern>*.res.*</ResourcePackerPattern>
    <ResourcePackerOutputFileName>$(AssemblyName).dat</ResourcePackerOutputFileName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LuYao.ResourcePacker\LuYao.ResourcePacker.csproj" />
    <ProjectReference Include="..\..\LuYao.ResourcePacker.MSBuild\LuYao.ResourcePacker.MSBuild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\**\*.res.*" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <!-- 
    NOTE: This example uses project references to demonstrate the library from source.
    For external projects consuming the NuGet package, the MSBuild targets are automatically
    imported and you don't need the UsingTask and Target import below.
    See the main README.md for instructions on using the NuGet package.
  -->
  <UsingTask TaskName="LuYao.ResourcePacker.MSBuild.ResourcePackerTask" 
             AssemblyFile="..\..\LuYao.ResourcePacker.MSBuild\bin\$(Configuration)\netstandard2.0\LuYao.ResourcePacker.MSBuild.dll" />
  
  <Import Project="..\..\LuYao.ResourcePacker.MSBuild\build\LuYao.ResourcePacker.MSBuild.props" />
  <Import Project="..\..\LuYao.ResourcePacker.MSBuild\build\LuYao.ResourcePacker.MSBuild.targets" />

</Project>
