<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ResourcePackerEnabled>true</ResourcePackerEnabled>
    <ResourcePackerPattern>*.res.*</ResourcePackerPattern>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LuYao.ResourcePacker\LuYao.ResourcePacker.csproj" />
    <ProjectReference Include="..\..\LuYao.ResourcePacker.MSBuild\LuYao.ResourcePacker.MSBuild.csproj" />
    <ProjectReference Include="..\..\LuYao.ResourcePacker.SourceGenerator\LuYao.ResourcePacker.SourceGenerator.csproj" 
                      OutputItemType="Analyzer" 
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\**\*.res.*" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <!-- Add resource files as AdditionalFiles for source generator -->
  <ItemGroup>
    <AdditionalFiles Include="Resources\**\*.res.*" Visible="false" />
  </ItemGroup>

  <!-- For development with project references, manually import and override assembly path -->
  <UsingTask TaskName="LuYao.ResourcePacker.MSBuild.ResourcePackerTask" 
             AssemblyFile="..\..\LuYao.ResourcePacker.MSBuild\bin\$(Configuration)\netstandard2.0\LuYao.ResourcePacker.MSBuild.dll" />
  
  <Import Project="..\..\LuYao.ResourcePacker.MSBuild\build\LuYao.ResourcePacker.MSBuild.props" />
  
  <!-- Override the targets to use local source generator for development -->
  <Target Name="PackResources" BeforeTargets="AssignTargetPaths" Condition="'$(ResourcePackerEnabled)' == 'true'">
    <PropertyGroup>
      <ResourcePackerOutputFileName Condition="'$(ResourcePackerOutputFileName)' == ''">$(AssemblyName).dat</ResourcePackerOutputFileName>
    </PropertyGroup>
    <ResourcePackerTask
      ProjectDir="$(ProjectDir)"
      OutputPath="$(OutputPath)"
      AssemblyName="$(AssemblyName)"
      ResourcePattern="$(ResourcePackerPattern)"
      OutputFileName="$(ResourcePackerOutputFileName)" />
      
    <!-- Add .dat file to None so it gets copied to referencing projects -->
    <ItemGroup>
      <None Include="$(OutputPath)$(ResourcePackerOutputFileName)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>$(ResourcePackerOutputFileName)</Link>
      </None>
    </ItemGroup>
  </Target>

</Project>
